.footer {
  --footer-background: #53b7f5;
  display: grid;
  position: relative;
  grid-area: footer;
  width: 100%;

}

.content {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 2rem;
  padding: 1rem;
  /* background-color: #53b7f5; */
  align-items: center;
  box-shadow: 10px 0px 5px 10px rgb(83, 183, 245, 10);
}

.footer a{
  color: #f5f7fa;
  text-decoration: none;
}
.footer h4 {
  margin: 0;
  font-family: 'Great Vibes', cursive;
  text-align: center;
}

.footer > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-body {
  text-align: center;
}

.container-Conct{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.buttons {
  background-color:  transparent;
  border: 1px solid #53b7f5;
  align-items: center;
 }

 @media (max-width: 767px) {
  .footer .content {
    grid-template-columns: 1fr auto;
  }

  .footer > div {
    text-align: center;
  }

  .footer .content,
  .footer a,
  .footer p,
  .footer h4 {
    text-align: center;
  }
 }

 @media (max-width: 480px) {
  .footer .content {
    grid-template-columns: 1fr auto;
  }

  .footer > div {
    text-align: center;
  }

  .footer .content,
  .footer a,
  .footer p,
  .footer h4 {
    text-align: center;
  }
}
