@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:ital@0;1&display=swap');

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}
.parrafo{
    text-align: center;
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 1.5;
    margin-top: 20px;
}
.P-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;   
}
  
.Contenedor-text {
    text-align: center;
    font-weight: 600;
    color:#ffca56;
}
 
.Texto{
    text-align: center;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.5;
}
.P-Desarrollador{
    line-height: 1.5;
}
.Hola{
  display: flex;
  justify-content: center;
  font-weight: 500;
  place-items: center;
  height: 5vh;
  text-align: center;

}
.animate{
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    font-size: 2rem;
    margin: 0 auto;
    border-right: 0.15em solid #ebeced;
    animation: typing 5s steps(30) 1s 1 normal both, blink 1s steps(1) infinite;  
}
@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes blink {
    20% {
      border-color: transparent;
    }
 }
 @media (max-width: 767px) {
    .Hola {
      font-size: 1.5rem; /* Ajusta el tamaño de fuente para dispositivos móviles */
    }
  
    .animate {
      font-size: 1rem; /* Ajusta el tamaño de fuente para dispositivos móviles */
    }
 }

.Photo{
    width: 200px;
    height: auto;
    border-radius: 6rem;
}
.photo-imagen{
    display: flex;
    justify-content: center;
}
.br-sepa{
    margin: 10px auto; /* Ajusta el margen superior e inferior y establece el margen izquierdo y derecho como "auto" */
    border-top: 5px solid rgb(3, 3, 3);
    border-radius: 2rem;
    width: 80%;
    display: block;
}
@media (max-width: 425px){
    .br-sepa{
      text-align: center;
    }
}
.P-Logo{
    display: flex;
    justify-content: center;
}
.container-sing{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
}
.buttons {
    margin-right: 20px; 
}
h6{
    font-size: medium;
    font-weight: 700;
}
.row {
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin-top: auto; 
}
.p-SobreMi {
    width: 100%;
    margin-top: 495px;   
}
@media (max-width: 425px) {
    .row {
      flex-direction: column;
      align-items: center;
      margin-top: auto; 
    }
  
    .p-SobreMi {
      width: 100%;
      margin-top: 455px; 
    }
  }

.p-Experiencia{
    width: 100%;
}

.parrafo-sobre {
    text-align: justify;
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.5;
}
.card {
    width: 30rem;
    background-color: rgba(255, 247, 247, 0.672);
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
@media (max-width: 425px){
    .card{
        width: 25rem;
    }
}

.card-body {
    text-align: center;
}

.card-img-top {
   width: 40px;
   height: 40px;
   margin-right: 10px;
}
.card-img-top:hover {
    opacity: 0.9; 
    transform: scale(1.1); 
 
  }
@media (max-width: 425px){
    .card-img-top{
        width: 35px;
    }
}

.Tecnologias{
    display: flex;
    justify-content: center;
}
.proyect-Card{
    height: 80%;
    width: 80%;
    margin-top: 10px;
    margin-left: 45px;
}
.card-text{
    text-align: justify;
}

.image-container {
    width: 500px;
    transition: transform 0.2s;
    cursor: pointer;
}
.image-container:hover img {
    transform: scale(1.2); /* Aumenta el tamaño al 120% */
}
@media (max-width: 425px){
    .image-container{
        width: 400px;
    }
    .image-container:hover{
        transform: scale(1.1) ;
    }

}
.container-Conct{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    margin-left: 120px;    
}
@media (max-width: 425px){
    .container-Conct{
        margin-left: 100px;
    }
}
.marca{
    text-align: center;
}
